{
    "manifest_version": 2,
    "name": "Word Complexity Prototype",
    "version": "0.0.1",
    "description": "Highlight and replace complex words/paragraph/sentences",
    "short_name": "WC Prototype",
    "permissions": ["activeTab", "declarativeContent", "storage", "<all_urls>", "tabs"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["styles.css"],
        "all_frames": true
      }
    ],
    "browser_action": {
      "default_title": "UI",
      "default_popup": "popup.html",
      "default_icon": {
      }
    },
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    }
   }